{
	"folders": [
		{
			"path": "C:/Users/WildB/OneDrive/Desktop/Chicken or the Egg/Code Draft"
		},
		{
			"path": "\\\\TS1400DC6E\\Home\\Chicken or the egg App"
		},
		{
			"name": "Code Draft",
			"path": "Code Draft"
		}
	],
	"settings": {}
}