{
  "name": "chicken-or-the-egg-app",
  "version": "1.0.0",
  "description": "Chicken or the Egg application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "firebase deploy",
    "serve": "firebase serve",
    "setup-env": "cp .env.example .env.local",
    "validate-env": "node scripts/validate-env.js",
    "deploy:prod": "npm run validate-env && firebase deploy --only firestore:rules,storage:rules",
    "secure-check": "node scripts/security-check.js",
    "github-update": "node scripts/github-update.js",
    "test-firebase": "node test-firebase-connection.js",
    "demo": "open firebase-test.html || start firebase-test.html"
  },
  "dependencies": {
    "firebase": "^10.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["firebase", "web-app"],
  "author": "",
  "license": "ISC"
}
